# Kafka datacenters
clusters=KAFKA_CLUSTER_MM2_A, KAFKA_CLUSTER_MM2_B
KAFKA_CLUSTER_MM2_A.bootstrap.servers=localhost:29092,localhost:39092,localhost:49092
KAFKA_CLUSTER_MM2_B.bootstrap.servers=localhost:29095,localhost:39095,localhost:49095

#KAFKA_CLUSTER_MM2_A and KAFKA_CLUSTER_MM2_B configurations. Default value for the following settings is 3.
#If you want more details about those internal configurations, please see https://docs.confluent.io/home/connect/userguide.html#kconnect-internal-topics
#and https://docs.confluent.io/platform/current/connect/references/allconfigs.html#distributed-worker-configuration
KAFKA_CLUSTER_MM2_A.config.storage.replication.factor=3
KAFKA_CLUSTER_MM2_B.config.storage.replication.factor=3

KAFKA_CLUSTER_MM2_A.offset.storage.replication.factor=3
KAFKA_CLUSTER_MM2_B.offset.storage.replication.factor=3

KAFKA_CLUSTER_MM2_A.status.storage.replication.factor=3
KAFKA_CLUSTER_MM2_B.status.storage.replication.factor=3

KAFKA_CLUSTER_MM2_A->KAFKA_CLUSTER_MM2_B.enabled=true
KAFKA_CLUSTER_MM2_B->KAFKA_CLUSTER_MM2_A.enabled=true

# MirrorMaker configuration. Default value for the following settings is 3
offset-syncs.topic.replication.factor=3
heartbeats.topic.replication.factor=3
checkpoints.topic.replication.factor=3

topics=.*
groups=.*

tasks.max=2
replication.factor=3
refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=30

topics.blacklist=.*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist=console-consumer-.*, connect-.*, __.*

# Enable heartbeats and checkpoints
KAFKA_CLUSTER_MM2_A->KAFKA_CLUSTER_MM2_B.emit.heartbeats.enabled=true
KAFKA_CLUSTER_MM2_A->KAFKA_CLUSTER_MM2_B.emit.checkpoints.enabled=true
KAFKA_CLUSTER_MM2_B->KAFKA_CLUSTER_MM2_A.emit.heartbeats.enabled=true
KAFKA_CLUSTER_MM2_B->KAFKA_CLUSTER_MM2_A.emit.checkpoints.enabled=true